

### Get all customers
GET http://localhost:3000/customers

// a comment

### Create a new customer
POST http://localhost:3000/customers
Content-Type: application/json

{
  "first_name": "Emily",
  "last_name": "Johnson",
  "email": "emily.johnson@example.com",
  "street_address": "789 Elm St, Calgary, Alberta",
  "postal_code": "T2P 5M1",
  "country": "Canada",
  "province": "Alberta"
}

### Get a customer by id from previous post
GET http://localhost:3000/customers/3

### Modify a customer
PUT http://localhost:3000/customers/3
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Doe",
  "email": "jane.doe@example.com",
  "street_address": "456 New Address St",
  "state": "NewState",
  "country": "NewCountry",
  "postal_code": "12345"
}

### Delete a customer
DELETE http://localhost:3000/customers/3

### Delete all customers
DELETE http://localhost:3000/customers/
